# dependencyTrimmer

./: .gitignore  README.md  trimmer.rb
lib/: dependencies.rb  dependency.rb  gradle_files.rb
sampleProject/: build.gradle
sampleProject/gradle/: dependencies.gradle
spec/: dependencies_spec.rb  spec_helper.rb
