project.ext.springVersion = "3.2.2"


List MISC = [
        
        "cglib:cglib-nodep:2.2.2",
        "joda-time:joda-time:2.2",
]

List XUNIT = [
        "org.hamcrest:hamcrest-all:1.3",
        "org.hamcrest:hamcrest-core:1.3",
        "org.hamcrest:hamcrest-library:1.3",
        "junit:junit-dep:4.11",
        "org.mockito:mockito-all:1.9.5",
        "javax.validation:validation-api:1.0.0.GA",
        "org.springframework:spring-test:${project.ext.springVersion}.RELEASE"
]

dependencies {
    compile MISC, XUNIT
    testCompile XUNIT
}
