repositories {
    mavenCentral()
}

configurations {

    isoSegment
}

apply plugin: 'java'

apply from: 'gradle/dependencies.gradle'

project.buildDir = 'target'

apply plugin: 'java'

apply from: 'gradle/localDeploy.gradle'

dependencies{
	testCompile 'junit:junit:4.11'
	compile 'org.mongodb:mongo-java-driver:2.11.1'
	testCompile 'junit:junit:4.11' // duplicate
	isoSegment 'junit:junit:4.11' // duplicate
}

task otherTask(){
	println("Should not run loadSeedData")
}
